{
  "name": "editeur-bal",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node server",
    "build": "next build",
    "start": "NODE_ENV=production node server"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^10.0.2",
    "@turf/bbox": "^6.0.1",
    "@turf/buffer": "^5.1.5",
    "@turf/centroid": "^6.0.2",
    "@turf/difference": "6.0.1",
    "@turf/length": "^6.0.2",
    "@turf/line-slice": "^5.1.5",
    "@turf/nearest-point-on-line": "^6.0.2",
    "babel-plugin-lodash": "^3.3.4",
    "compression": "^1.7.4",
    "date-fns": "^2.16.1",
    "evergreen-ui": "^4.19.3",
    "express": "^4.17.1",
    "fuse.js": "^3.4.5",
    "glamor": "^2.20.40",
    "immutable": "^4.0.0-rc.12",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.19",
    "next": "^10.0.2",
    "next-runtime-dotenv": "^1.2.0",
    "prop-types": "^15.7.2",
    "randomcolor": "^0.5.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^10.1.10",
    "react-map-gl": "^5.2.7",
    "react-map-gl-draw": "^0.19.2",
    "use-debounce": "^1.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-plugin-inline-import": "^3.0.0",
    "eslint-config-xo-nextjs": "^1.6.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "xo": "^0.24.0"
  },
  "xo": {
    "extends": "xo-nextjs",
    "semicolon": false,
    "space": 2,
    "envs": [
      "browser"
    ],
    "rules": {
      "react/no-danger": "warn",
      "react/require-default-props": "warn"
    }
  }
}
