{
    "compilerOptions": {
      "target": "es5",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "moduleResolution": "NodeNext",
      "allowJs": true,
      "skipLibCheck": true,
      "strict": false,
      "forceConsistentCasingInFileNames": false,
      "noEmit": true,
      "incremental": true,
      "esModuleInterop": true,
      "module": "NodeNext",
      "isolatedModules": true,
      "jsx": "preserve",
      "resolveJsonModule": true,
      "baseUrl": ".",
      "paths": {
        "@/components/*": [
          "components/*"
        ],
        "@/lib/*": [
          "lib/*"
        ],
        "@/layouts/*": [
          "layouts/*"
        ],
        "@/styles/*": [
          "styles/*"
        ],
        "@/contexts/*": [
          "contexts/*"
        ],
        "@/hooks/*": [
          "hooks/*"
        ],
        "@/server/*": [
          "server/*"
        ],
        "@/pages/*": [
          "pages/*"
        ],
        "@/types/*": [
          "types/*"
        ],
        "react": [ "./node_modules/@types/react" ]
      }
    },
    "include": [
      "next-env.d.ts",
      "**/*.ts",
      "**/*.tsx"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  